{
  "name": "webaudio-tinysynth",
  "version": "1.1.4",
  "description": "WebAudio Tiny GM Synthesizer",
  "main": "webaudio-tinysynth.js",
  "keywords": [
    "midi",
    "webaudio",
    "web-audio",
    "synth"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "terser webaudio-tinysynth.js --output webaudio-tinysynth.min.js --compress --source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g200kg/webaudio-tinysynth.git"
  },
  "author": "Tatsuya Shinyagaito",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/g200kg/webaudio-tinysynth/issues"
  },
  "homepage": "https://github.com/g200kg/webaudio-tinysynth#readme",
  "devDependencies": {
    "node-minify": "^3.6.0",
    "terser": "^5.14.0"
  },
  "dependencies": {}
}
