<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="https://unpkg.com/@webcomponents/custom-elements"></script>
<script src="./webaudio-tinysynth.js"></script>
<script src="https://g200kg.github.io/webaudio-controls/webaudio-controls.js" ></script>
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<style>
#soundeditor{
  display:none;
}
body{
  background:#ddf;
  font-family: 'Roboto Condensed', sans-serif;
}
a{
  color:#fff;
}
#container{
  background:#333;
  background:linear-gradient(#000 0%,#888 1%,#333 2%,#222 99%,#000 100%);
  background:linear-gradient(#004 0%,#88c 1%,#338 2%,#226 99%,#004 100%);
  padding:5px 30px;
  color:#ccc;
}
#logo{
  padding:10px 0px;
}
h1{
  margin:0px 0px;
  font-weight: 300;
  font-family: 'Audiowide', cursive;
}
#base {
    width:1000px;
    margin:0 auto;
    background:#000;
    padding:0px 20px 20px 20px;
    color:#fff;
}
#aboutcontents{
  box-sizing: border-box;
  overflow:hidden;
  transition: .2s;
  background:#ddf;
  color:#000;
  height:0px;
  padding:0px 20px;
}
button{
  height:40px;
}
td{
  text-align: center;
  padding:4px;
}
label{
  display:inline-block;
  background:#ddf;
  border:1px solid #66e;
  width:70px;
  text-align: center;
  margin:4px 1px;
  color:#000;
}
</style>
<script>
var curProg=0;
var curOct=0;
var curNote=60;
var curMidi=0;
var midiPort=[];
var currentPort=-1;
function Init(){
  InitMidi();
  synth=document.getElementById("tinysynth");
  kb=document.getElementById("kb");
  kb.addEventListener("change",KeyIn);
  var sh=document.getElementById("shot");
  synth.ready().then(()=>{
    sh.addEventListener("mousedown",function(){
        synth.send([0x90+curMidi,curNote,100],0);
      });
      sh.addEventListener("mouseup",function(){
        synth.send([0x80+curMidi,curNote,100],0);
      });
      for(var i=0;i<128;++i){
        var o=document.createElement("option");
        o.innerHTML=(i+1)+" : "+synth.getTimbreName(0,i);
        document.getElementById("prog").appendChild(o);
      }
      ProgChange(0);
  });
}
function MidiIn(e){
  if(synth){
    switch(e.data[0]&0xf0){
    case 0x90:
      kb.setNote(e.data[2]?1:0,e.data[1]);
      break;
    case 0x80:
      kb.setNote(0,e.data[1]);
    }
    e.data[1]=e.data[1]+curOct*12;
    synth.send(e.data,0);
  }
}
function SelectMidi(n){
//  console.log("Select Port:"+n+":"+(n>=0?midiPort[n].name:"none"));
console.log(midiPort);
  document.getElementById("midiport").selectedIndex=n+1;
  if(currentPort>=0)
    midiPort[currentPort].removeEventListener("midimessage",MidiIn);
  currentPort=n;
  if(currentPort>=0){
    midiPort[currentPort].addEventListener("midimessage",MidiIn);
  }
}
function InitMidi(){
  if(navigator.requestMIDIAccess){
    navigator.requestMIDIAccess().then(
      function(access){
        console.log("MIDI ready.");
        setTimeout(function(){
          var it=access.inputs.values();
          for(var i=it.next();!i.done;i=it.next()){
            var e=document.createElement("option");
            e.innerHTML=i.value.name;
            document.getElementById("midiport").appendChild(e);
            midiPort.push(i.value);
          }
          if(midiPort.length>0)
            SelectMidi(0);
        },10);
      },
      function(){
        console.log("MIDI is not available.");
      }
  );}
};
function loadMidi(files){
  var reader = new FileReader();
  reader.onload=function(e){
    synth.loadMIDI(reader.result);
  }
  reader.readAsArrayBuffer(files[0]);
}
function Ctrl(){
  if(typeof(synth)!="undefined"){
    synth.masterVol=document.getElementById("vol").value;
    synth.reverbLev=document.getElementById("rev").value;
    synth.loop=document.getElementById("loop").value;
  }
}
function KeyIn(e){
  curNote=e.note[1]+curOct*12;
  document.getElementById("shot").innerHTML=curNote;
  if(e.note[0])
    synth.send([0x90+curMidi,curNote,100]);
  else
    synth.send([0x80+curMidi,curNote,0]);
  if(curMidi==9){
    var w=synth.drummap[curNote-35];
    ViewParam(w);
  }
}
function ChChange(e){
  curMidi=e.selectedIndex;
}
function ViewDef(pg){
  var s=JSON.stringify(pg.p);
  s=s.replace(/}/g,",}").replace(/\"([a-z])\"/g,"$1");
  var ss=["g:0,","t:1,","f:0,","v:0.5,","a:0,","h:0.01,","d:0.01,","s:0,","r:0.05,","p:1,","q:1","k:0"];
  for(p=0;p<ss.length;++p){
    s=s.replace(ss[p],",");
    s=s.replace(ss[p],",");
    s=s.replace(ss[p],",");
  }
  s=s.replace(/{,/g,"{");
  s=s.replace(/,+/g,",");
  document.getElementById("patch").value=s;
}

function EnableRow(){
  oscs=document.getElementById("oscs").selectedIndex+1;
  for(var i=2;;++i){
    var o=document.getElementById("osc"+i)
    if(!o)
      break;
    ids=["g","w","v","t","f","a","h","d","s","r","p","q","k"];
    for(id=0;id<ids.length;++id){
      document.getElementById(ids[id]+i).disabled=(oscs>=i)?false:true;
      document.getElementById(ids[id]+i).style.background=(oscs>=i)?"#fff":"#ccc";
    }
  }
}
function Edit(){
  if(window.synth==undefined)
    return;
  var prog;
  if(curMidi==9)
    prog=synth.drummap[curNote-35];
  else
    prog=synth.program[curProg];
  var oscs=document.getElementById("oscs").selectedIndex+1;
  EnableRow();
  if(prog.p.length>oscs)
    prog.p.length=oscs;
  if(prog.p.length<oscs)
    for(var i=oscs-prog.p.length;i>=0;--i)
      prog.p.push({g:0,w:"sine",v:0,t:0,f:0,a:0,h:0,d:1,s:0,r:1,b:0,c:0,p:1,q:1,k:0});
  for(var i=0;i<oscs;++i){
    prog.p[i].g=GetVal("g"+(i+1));
    prog.p[i].w=document.getElementById("w"+(i+1)).value;
    prog.p[i].v=GetVal("v"+(i+1));
    prog.p[i].t=GetVal("t"+(i+1));
    prog.p[i].f=GetVal("f"+(i+1));
    prog.p[i].a=GetVal("a"+(i+1));
    prog.p[i].h=GetVal("h"+(i+1));
    prog.p[i].d=GetVal("d"+(i+1));
    prog.p[i].s=GetVal("s"+(i+1));
    prog.p[i].r=GetVal("r"+(i+1));
    prog.p[i].p=GetVal("p"+(i+1));
    prog.p[i].q=GetVal("q"+(i+1));
    prog.p[i].k=GetVal("k"+(i+1));
  }
  ViewDef(prog);
}
function ViewParam(pg){
  if(!pg)
    return;
  var oscs=pg.p.length;
  document.getElementById("oscs").selectedIndex=oscs-1;
  var o=document.getElementById("osc2").firstChild;
  while(o=o.nextSibling){
    if(o.firstChild)
      o.firstChild.disabled=(oscs>=2)?false:true;
  }
  o=document.getElementById("osc3").firstChild;
  while(o=o.nextSibling){
    if(o.firstChild)
      o.firstChild.disabled=(oscs>=3)?false:true;
  }
  o=document.getElementById("osc4").firstChild;
  while(o=o.nextSibling){
    if(o.firstChild)
      o.firstChild.disabled=(oscs>=4)?false:true;
  }
  document.getElementById("name").innerHTML=pg.name+" : ";
  for(var i=0;i<oscs;++i){
    document.getElementById("g"+(i+1)).value=pg.p[i].g;
    document.getElementById("w"+(i+1)).value=pg.p[i].w;
    document.getElementById("v"+(i+1)).value=pg.p[i].v;
    document.getElementById("t"+(i+1)).value=pg.p[i].t;
    document.getElementById("f"+(i+1)).value=pg.p[i].f;
    document.getElementById("a"+(i+1)).value=pg.p[i].a;
    document.getElementById("h"+(i+1)).value=pg.p[i].h;
    document.getElementById("d"+(i+1)).value=pg.p[i].d;
    document.getElementById("s"+(i+1)).value=pg.p[i].s;
    document.getElementById("r"+(i+1)).value=pg.p[i].r;
    document.getElementById("p"+(i+1)).value=pg.p[i].p;
    document.getElementById("q"+(i+1)).value=pg.p[i].q;
    document.getElementById("k"+(i+1)).value=pg.p[i].k;
  }
  ViewDef(pg);
}
function OctChange(o){
  curOct=o;
}
function ProgChange(p){
  if(synth){
    synth.send([0xc0,p]);
    if(curMidi!=9){
      curProg=p;
      var pg=synth.program[curProg];
      ViewParam(pg);
    }
  }
}
function SetQuality(n){
  var pg;
  synth.quality=n;
  if(curMidi==9)
    pg=synth.drummap[curNote];
  else
    pg=synth.program[curProg];
  ViewParam(pg);
}
function GetVal(id){
  var s=+document.getElementById(id).value;
  if(isNaN(s))
    s=0;
  return s;
}
function OpenEditor(){
  var e=document.getElementById("soundeditor");
  if(e.style.display=="block")
    e.style.display="none";
  else
    e.style.display="block";
}
function Sustain(b){
  synth.send([0xb0+curMidi,64,b?127:0],0);
}
window.onload=()=>{
  Init();
  document.addEventListener("keydown",function(e){
    if(e.keyCode==16){
      document.getElementById("sus").checked=true;
      Sustain(true);
    }
  });
  document.addEventListener("keyup",function(e){
    if(e.keyCode==16){
      document.getElementById("sus").checked=false;
      Sustain(false);
    }
  })
}
function About(){
  var el=document.getElementById("aboutcontents");
  console.log(el.style.height)
  if(el.style.height==""||el.style.height=="0px"){
    el.style.height="400px";
    el.style.padding="20px 20px";
  }
  else{
    el.style.height="0px";
    el.style.padding="0px 20px";
  }
}
</script>
</head>
<body>
<div id="base">
<a href="http://www.g200kg.com/" target="_blank"><img id="logo" src="./g200kg160x80.png" style="float:left;margin:0px 20px 0px 0px"/></a>
<h1>WebAudio-TinySynth</h1>
<p>Light-weight GM mapped WebAudio-JavaScript Synthesizer Engine / MIDI Player<br/> GitHub Repository : <a href="https://github.com/g200kg/webaudio-tinysynth" target="_blank">https://github.com/g200kg/webaudio-tinysynth</a></p>
<button id="about" onclick="About()">About</button>
<br/><hr/>
<div id="aboutcontents">
<b>webaudio-tinysynth</b> is a small synthesizer / MIDI player library written in JavaScript with GM like timbre map.<br/>
All timbres are generated by the combinations of Oscillator and Dynamically generated BufferSource algolithmically without any PCM samples.<br/><br/>
Repository : <a href="https://github.com/g200kg/webaudio-tinysynth">https://github.com/g200kg/webaudio-tinysynth</a>
<br/>
The demo on this page is based on webauido-tinysynth, and you can do the following:
<ul>
  <li>Playable with mouse or qwerty-keyboard.</li>
  <li>Play by MIDI keyboard also available via WebMIDI API(Chrome).</li>
  <li>Selectable timbre with GM map. Ch10 is drum track.</li>
  <li>Quality setting switches two timbre set. light-weighted 1 osc or FM based 2 or more osc.</li>
  <li>webaudio-tinysynth also has built-in MIDI sequencer. Select local MIDI file by DnD to 'TinySynth' or file selector to play.</li>
</ul>
<hr/>
</div>
<div id="container">
<p style="font-family:AudioWide">WebAudio-TinySynth : GM Synth / MIDI Player</p>
<table>
<tr>
  <td><webaudio-tinysynth id="tinysynth" src="ws.mid" quality="1" loop="1" disableDrop="0" masterVol="0.3"></webaudio-tinysynth></td>
  <td><webaudio-knob colors="#c00;#ccf;#fff" diameter="40" min="0" max="1" step="0.01" id="vol" value="0.5" oninput="Ctrl()"></webaudio-knob></td>
  <td><webaudio-knob colors="#c00;#ccf;#fff" diameter="40" min="0" max="1" step="0.01" id="rev" value="0.2" oninput="Ctrl()"></webaudio-knob></td>
  <td><webaudio-switch id="loop" onchange="Ctrl()" value="1"></webaudio-switch></td>
  <td><select onchange="SetQuality(this.selectedIndex)"><option>quality=0</option><option selected>quality=1</option></select>
</td>
</tr>
<tr><td><input type="file" onchange="loadMidi(this.files)"/></td><td>Vol</td><td>Reverb</td><td>Loop</td><td>Quality</td></tr>
</table>
<br/>
<hr/>
MIDI Keyboard : <select id="midiport" onchange="SelectMidi(this.selectedIndex-1)"><option>--</option></select>
<br/>
Oct : <label><input type="radio" name="oct" onclick="OctChange(-2)"/> -2</label>
<label><input type="radio" name="oct" onclick="OctChange(-1)"/> -1</label>
<label><input type="radio" name="oct" onclick="OctChange(0)" checked/> 0</label>
<label><input type="radio" name="oct" onclick="OctChange(1)"/> +1</label>
<label><input type="radio" name="oct" onclick="OctChange(2)"/> +2</label>
<br/>
<div style="display:inline-block">Sustain<br/>(shift)<br/><input id="sus" type="checkbox" onchange="Sustain(this.checked)"/></div> <webaudio-keyboard id="kb" keys="73" min="35" width="800" tabindex="1"></webaudio-keyboard>
<br/>
Ch : <select onchange="ChChange(this)"><option>Ch1</option><option>Ch2</option><option>Ch3</option><option>Ch4</option><option>Ch5</option><option>Ch6</option><option>Ch7</option><option>Ch8</option><option>Ch9</option><option>Drum (Ch10)</option></select>
Prog : <select id="prog" onchange="ProgChange(this.selectedIndex)">
</select>
<hr/>
<br/>
<button onclick="OpenEditor()">Timbre Editor</button> <span id="name"></span><button id="shot">--</button><br/>
<div id="soundeditor">
<br/>
Number of Oscillator :<select id="oscs" onchange="Edit()"><option>1</option><option>2</option><option>3</option><option>4</option></select>
<table>
  <tr id="desc1"><td>G</td><td>W</td><td>V</td><td>T</td><td>F</td><td>A</td><td>H</td><td>D</td><td>S</td><td>R</td><td>P</td><td>Q</td><td>K</td></tr>
  <tr id="osc1">
  <td><input id="g1" oninput="Edit()" value="0" size="4"/><br/></td>
  <td><select id="w1" style="width:60px" onchange="document.getElementById('w1').value=this.value;Edit()"><option value="sine">sine</option><option value="sawtooth">sawtooth</option><option value="square">square</option><option value="triangle">triangle</option><option value="n0">n0</option><option value="n1">n1</option><option value="w9999">w9999</option></select></td>
  <td><input id="v1"  oninput="Edit()" value="0.5" size="4"/></td>
  <td><input id="t1"  oninput="Edit()" value="1" size="4"/></td>
  <td><input id="f1"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="a1"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="h1"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="d1"  oninput="Edit()" value="0.1" size="4"/></td>
  <td><input id="s1"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="r1"  oninput="Edit()" value="0.1" size="4"/></td>
  <td><input id="p1"  oninput="Edit()" value="1" size="4"/></td>
  <td><input id="q1"  oninput="Edit()" value="1" size="4"/></td>
  <td><input id="k1"  oninput="Edit()" value="0" size="4"/></td>
  </tr>
  <tr id="osc2">
  <td><input id="g2" oninput="Edit()" value="0" size="4"/></td>
  <td><select id="w2" style="width:60px" onchange="document.getElementById('w2').value=this.value;Edit()"><option value="sine">sine</option><option value="sawtooth">sawtooth</option><option value="square">square</option><option value="triangle">triangle</option><option value="n0">n0</option><option value="n1">n1</option><option value="w9999">w9999</option></select></td>
  <td><input id="v2"  oninput="Edit()" value="0.5" size="4"/></td>
  <td><input id="t2"  oninput="Edit()" value="1" size="4"/></td>
  <td><input id="f2"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="a2"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="h2"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="d2"  oninput="Edit()" value="0.1" size="4"/></td>
  <td><input id="s2"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="r2"  oninput="Edit()" value="0.1" size="4"/></td>
  <td><input id="p2"  oninput="Edit()" value="1" size="4"/></td>
  <td><input id="q2"  oninput="Edit()" value="1" size="4"/></td>
  <td><input id="k2"  oninput="Edit()" value="0" size="4"/></td>
  </tr>
  <tr id="osc3">
  <td><input id="g3" oninput="Edit()" value="0" size="4"/></td>
  <td><select id="w3" style="width:60px" onchange="document.getElementById('w3').value=this.value;Edit()"><option value="sine">sine</option><option value="sawtooth">sawtooth</option><option value="square">square</option><option value="triangle">triangle</option><option value="n0">n0</option><option value="n1">n1</option><option value="w9999">w9999</option></select></td>
  <td><input id="v3"  oninput="Edit()" value="0.5" size="4"/></td>
  <td><input id="t3"  oninput="Edit()" value="1" size="4"/></td>
  <td><input id="f3"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="a3"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="h3"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="d3"  oninput="Edit()" value="0.1" size="4"/></td>
  <td><input id="s3"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="r3"  oninput="Edit()" value="0.1" size="4"/></td>
  <td><input id="p3"  oninput="Edit()" value="1" size="4"/></td>
  <td><input id="q3"  oninput="Edit()" value="1" size="4"/></td>
  <td><input id="k3"  oninput="Edit()" value="0" size="4"/></td>
  </tr>
  <tr id="osc4">
  <td><input id="g4" oninput="Edit()" value="0" size="4"/></td>
  <td><select id="w4" style="width:60px" onchange="document.getElementById('w4').value=this.value;Edit()"><option value="sine">sine</option><option value="sawtooth">sawtooth</option><option value="square">square</option><option value="triangle">triangle</option><option value="n0">n0</option><option value="n1">n1</option><option value="w9999">w9999</option></select></td>
  <td><input id="v4"  oninput="Edit()" value="0.5" size="4"/></td>
  <td><input id="t4"  oninput="Edit()" value="1" size="4"/></td>
  <td><input id="f4"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="a4"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="h4"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="d4"  oninput="Edit()" value="0.1" size="4"/></td>
  <td><input id="s4"  oninput="Edit()" value="0" size="4"/></td>
  <td><input id="r4"  oninput="Edit()" value="0.1" size="4"/></td>
  <td><input id="p4"  oninput="Edit()" value="1" size="4"/></td>
  <td><input id="q4"  oninput="Edit()" value="1" size="4"/></td>
  <td><input id="k4"  oninput="Edit()" value="0" size="4"/></td>
  </tr>
</table>
<br/>
Patch : <input id="patch" size="80"/>
</div>
<hr/>
</div>
</div>
</body>
</html>
